CompeyDev/rojo-build-action/action.yml
name: 'Rojo Build'
description: 'A GitHub action to automate Rojo project builds.'
branding:
  icon: 'code'
  color: 'white'
inputs:
  output:  
    description: 'File to write to (excluding file type)'
    required: true
  type:  
    description: 'The type of file to be outputted'
    default: "rbxlx"
    required: false
  working-directory:
    description: "Directory to run the build in"
    default: "."
    required: false
runs:
  using: 'node16'
  main: 'dist/bin.js'

samjay22/ArenaGame/.github/workflows/blank.yml
- name: Rojo Build
  uses: CompeyDev/rojo-build-action@0.1.5
  with:
      # File to write to (excluding file type)
      output: ../ROBLOX_PLACE_FILE
      # The type of file to be outputted
      type: rbxl
      # Directory to run the build in
      working-directory: .

amol234545/Keybind-Madness/.github/workflows/blank.yml
- name: Rojo Build
  uses: CompeyDev/rojo-build-action@0.1.5
  with:
   # File to write to (excluding file type)
   output: bulid
   # The type of file to be outputted
   type: rbxl

Skekdog/RoundHandler/.github/workflows/release.yml
- name: Build
  uses: CompeyDev/rojo-build-action@0.1.5
  with:
    output: RoundHandler
    type: rbxm