CompeyDev/rojo-build-action/action.yml
name: 'Rojo Build'
description: 'A GitHub action to automate Rojo project builds.'
branding:
  icon: 'code'
  color: 'white'
inputs:
  output:  
    description: 'File to write to (excluding file type)'
    required: true
  type:  
    description: 'The type of file to be outputted'
    default: "rbxlx"
    required: false
  working-directory:
    description: "Directory to run the build in"
    default: "."
    required: false
runs:
  using: 'node16'
  main: 'dist/bin.js'

CompeyDev/rojo-build-action/.github/workflows/demo.yml
- name: Build
  uses: CompeyDev/rojo-build-action@main
  with:
    output: model
    type: rbxm
    working-directory: ./dist/test/example

Primiti-ve/MTKCommands/.github/workflows/build.yml
- name: rojo build
  uses: CompeyDev/rojo-build-action@0.1.5
  with:
    output: model
    type: rbxm